<!--  <!DOCTYPE html> -->
<html lang="es">

<head>
	<title>CAPTURA DE DATOS PARA AFILIACIÓN DE REGISTRO/TRASPASO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<link rel="stylesheet" type="text/css" media="screen" href="../jquery/themes/redmond/jquery.ui.all.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/plugins/ui.multiselect.css" />
	<link rel="stylesheet" href="../ace_template/assets/css/bootstrap.css" />
	<link rel="stylesheet" href="../ace_template/components/bootstrap-timepicker/css/bootstrap-timepicker.css" />
	<link rel="stylesheet" href="../ace_template/components/bootstrap-daterangepicker/daterangepicker.css" />
	<link rel="stylesheet"
		href="../ace_template/components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/style-responsive.css" />
	<script src="../jquery/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="../jquery/ui/jquery.ui.core.js"></script>
	<script src="../jquery/ui/jquery.ui.widget.js"></script>
	<script src="../jquery/ui/jquery.ui.mouse.js"></script>
	<script src="../jquery/ui/jquery.ui.draggable.js"></script>
	<script src="../jquery/ui/jquery.ui.position.js"></script>
	<script src="../jquery/ui/jquery.ui.resizable.js"></script>
	<script src="../jquery/ui/jquery.ui.button.js"></script>
	<script src="../jquery/ui/jquery.ui.dialog.js"></script>
	<script src="../jquery/ui/jquery.ui.datepicker.js"></script>
	<script src="../jquery/ui/i18n/jquery.ui.datepicker-es.js"></script>
	<script src="../jquery/jqGrid/js/i18n/grid.locale-es.js" type="text/javascript"></script>
	<script src="../jquery/jqGrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>
	<script language="javascript" src="js/dialog_mdl.js" type="text/javascript"></script>
	<script type="text/javascript">
		$.jgrid.no_legacy_api = true;
		$.jgrid.useJSON = true;
	</script>
	<link href="css/EstilosAFOP.css" type="text/css" rel="stylesheet" />
	<script language="javascript" src="js/validacionesCampos.js?v=1.0.0" type="text/javascript"></script>
	<script language="javascript" src="js/afiliacionMovil.js?v=1.0.3" type="text/javascript"></script>
	<script language="javascript" src="js/constanciasafiliacion.js?v=3.4.0" type="text/javascript"></script>
	<style>
		/*Folio 891 Para el combo de los años*/
		.ui-datepicker-year{
			color: black !important;
		}
	</style>
</head>

<body oncontextmenu="return false" onselectstart="return false" style='background-color: white;'>
	<form role="form" action="#" class="form-horizontal" enctype="multipart/form-data" method="POST" autocomplete="off">
	</form>
	<div class="container" id="contenedorPrincipal">
		<div class="row">
			<div class="col-sm-12">
				<a valign="middle" height="6%"><img class="logo" src="../imagenes/logoaforenvo.png"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<center>
						<span class="Titulo" id="lblTitulo">CAPTURA DE DATOS PARA AFILIACIÓN DE REGISTRO/TRASPASO</span>
					</center>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="tbTipoConstancia">
					<div class="form-group">
						<label class="control-label">TIPO&nbsp;DE&nbsp;AFILIACIÓN:</label>
						<div class="input-group" style="width: 100%">
							<select id="cboTipoConstancia" name="cboTipoConstancia" tabindex='1'
								class="comboBoxVistaCab form-control input-sm" onChange='validaTipoSol(value)'>
								<option value="-1">Seleccionar una opción</option>
								<option value="26">REGISTRO IMSS</option>
								<option value="27">TRASPASO IMSS</option>
								<option value="1">TRASPASO ISSSTE</option>
								<option value="527">TRASPASO NO AFILIADO</option>
								<option value="33">INDEPENDIENTES</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">TIPO&nbsp;DE&nbsp;SOLICITANTE:</label>
						<div class="input-group" style="width: 100%">
							<select id="cboTipoSolicitante" name="cboTipoSolicitante" tabindex='2'
								class="comboBoxVistaCab form-control input-sm"
								onChange='activaCampoExcep(value)'></select>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" align="center">
					<!-- <button id='AltaUnica' value='CLIENTE BANCOPPEL' style="margin-top: 10%;">CLIENTE&nbsp;BANCOPPEL</button> -->
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">EXCEPCIONES:</label>
						<div class="input-group" style="width: 100%">
							<select id="cboExcepciones" name="cboExcepciones" tabindex='3'
								class="comboBoxVistaCab form-control input-sm" onChange='validaExcepciones(value)'>
								<option value="-1">Seleccionar una opción</option>
								<option value="26">NINGUNO</option>
								<option value="27">TRABAJADOR SIN MANOS</option>
								<option value="33">MANOS LESIONADAS</option>
								<option value="2">TRABAJADOR SOLO MANO DERECHA</option>
								<option value="3">TRABAJADOR SOLO MANO IZQUIERDA</option>-->
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-labe">
							<button onClick="renapo()" id='bRenapoTitular' class='bRenapo'>
								<input autocomplete="off" type='image' id='curp1' align='center' src="imagen/curp2.jpg"
									width="40" height="40"><br class="hidden-desktop">CURP&nbsp;TRABAJADOR(*):</input>
							</button>
						</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtCurp" name="txtCurp" type="text" maxlength="18"
								tabindex="4" class="form-control input-sm">
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-labe">
							<button onClick="renapoSol()" id='bRenapoSol' class='bRenapo'>
								<input autocomplete="off" type='image' id='curp2' align='center' src="imagen/curp2.jpg"
									width="40" height="40"><br class="hidden-desktop">CURP&nbsp;SOLICITANTE(*):</input>
							</button>
						</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtCurp2" name="txtCurp2" type="text" maxlength="18"
								tabindex="5" class="form-control input-sm">
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" align="center" style="vertical-align: middle;">
					<br class="hidden-desktop"><br class="hidden-desktop">
					<button id="btnConsultaCurp" style="margin-top: 10%;" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only habilitarBtn deshabilitarBtn" role="button" aria-disabled="false" disabled="disabled"><span class="ui-button-text">CONSULTAR</span></button>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="vertical-align: middle;">
					<div class="form-group"><br class="hidden-desktop"><br class="hidden-desktop">
						<label class="control-label">RECEPCIÓN&nbsp;DEL&nbsp;FOLIO:</label>
						<div class="input-group" style="width: 100%">
							<select id="cboTipoRecepcion" name="cboTipoRecepcion" tabindex='1'
								class="form-control input-sm" onChange='valorRecepcion(value)'>
								<option value="-1">Seleccionar una opción</option>
								<option value="1">SMS</option>
								<option value="2">LLAMADA</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 Seccion">
				<div id="datosT">Datos Del Trabajador</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="tbTipoConstancia">
					<div class="form-group">
						<label class="control-label">APELLIDO PATERNO(*):</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtApellidoPaterno" name="txtApellidoPaterno" type="text"
								maxlength="40" class="entradaTexto form-control input-sm" tabindex='6'>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">APELLIDO MATERNO:</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtApellidoMatero" name="txtApellidoMatero" type="text"
								maxlength="40" class="entradaTexto form-control input-sm" tabindex='7'>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">NOMBRE(S)(*):</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtNombre" name="txtNpmbre" type="text" maxlength="40"
								class="entradaTexto form-control input-sm" tabindex='8'>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">NSS:</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtNss" name="txtNss" type="tel" maxlength="11"
								class="entradaTexto form-control input-sm" tabindex='9' oninput="validarCNNS()">
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="tbTipoConstancia">
					<div class="form-group">
						<label class="control-label">TELÉFONO CELULAR(*):</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txTelCelular" name="txTelCelular" type="tel" maxlength="10"
								class="entradaTexto form-control input-sm" tabindex='10'>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">COMPAÑIA TELEFÓNICA(*):</label>
						<div class="input-group" style="width: 100%">
							<select id="cboCompTelef" name="cboCompTelef" class="comboBoxVista form-control input-sm"
								tabindex='11'></select>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">TIPO COMPROBANTE(*):</label>
						<div class="input-group" style="width: 100%">
							<select id="cboTipoComprobante" class="comboBoxVista form-control input-sm" tabindex='12'>
								<option>Seleccionar un elemento</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">FECHA DE COMPROBANTE(*):</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" type="text" id="dtpFechaComprobante"
								class="entradaTexto form-control input-sm" tabindex='13'>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="tbTipoConstancia">
					<div class="form-group">
						<label class="control-label">CLIENTE COPPEL:</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtClienteCoppel" name="txtClienteCoppel" type="text"
								maxlength="11" class="entradaTexto form-control input-sm" tabindex='14'>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">ESTADO CIVIL(*):</label>
						<div class="input-group" style="width: 100%">
							<select id="cboEstadoCivil" class="comboBoxVista form-control input-sm"
								tabindex='15'></select>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label"> </label>
						<div class="input-group" style="width: 100%">

						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label"> </label>
						<div class="input-group" style="width: 100%">

						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 Seccion">
				<div id="datosS">Datos de Contacto</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="tbTipoConstancia">
					<div class="form-group">
						<label class="control-label">TIPO TELÉFONO:</label>
						<div class="input-group" style="width: 100%">
							<select id="cboTipoTelefono" name="cboTipoTelefono"
								class="comboBoxVista  form-control input-sm" tabindex='16'>
								<option value="1">Teléfono Fijo</option>
								<option value="0">Celular</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">TELÉFONO CONTACTO:</label>
						<div class="input-group" style="width: 100%">
							<input autocomplete="off" id="txtTelContacto" name="txtTelContacto" type="tel"
								maxlength="10" class="entradaTexto form-control input-sm" tabindex='17'>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label">COMPAÑIA TELEFÓNICA:</label>
						<div class="input-group" style="width: 100%">
							<select id="cboCompTelefCont" name="cboCompTelef"
								class="comboBoxVista form-control input-sm" tabindex='18'></select>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label"> </label>
						<div class="input-group" style="width: 100%">

						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
			
		
			
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="tbTipoConstancia">
					<div class="form-group"><br><br>
						<label class="control-label" id='labelfirma'><input autocomplete="off" type="checkbox"
								id="chkfirma" name="firma" value="1" />&nbsp;&nbsp;&nbsp;CLIENTE SIN FIRMA</label>
					</div>
					<div class="row" id='lentitud' style='display:none'>
						<label class="control-label" id="lentitud" style="margin-left: 4%;">Promotor: Hay retraso en la consulta, para continuar el trámite presiona el botón ACEPTAR</label>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label"> </label>
						<div class="input-group" style="width: 100%">

						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label"> </label>
						<div class="input-group" style="width: 100%">

						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="form-group">
						<label class="control-label"> </label>
						<div class="input-group" style="width: 100%">

						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">

				<div id='Daceptap' class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<button onClick="aceptar()" class='botonIcono' id='bAceptar'>
						<input autocomplete="off" type='image' src="imagen/Aceptar.png" width="80" height="80"
							VSPACE="10">
						<h4 id='letra'>ACEPTAR</h4></input>
					</button>
				</div>
				
				<div id='Daceptas' style='display:none' class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<button onClick="aceptarsecundario()" class='botonIcono' id='bAceptars'>
						<input autocomplete="off" type='image' src="imagen/Aceptar.png" width="80" height="80"
							VSPACE="10">
						<h4 id='letra'>ACEPTAR</h4></input>
					</button>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<button onClick="grabarVideo()" class='botonIcono' id='bGrabacion'>
						<input autocomplete="off" type='image' src="imagen/Video 2.png" width="80" height="80"
							VSPACE="10">
						<h4 id='letra'>GRABACIÓN</h4></input>
					</button>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<button onClick="digitalizar()" class='botonIcono' id='bDigitalizar'>
						<input autocomplete="off" type='image' src="imagen/Digitalizador.png" width="80" height="80"
							VSPACE="10">
						<h4 id='letra'>DIGITALIZAR</h4></input>
					</button>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<button onClick="continuar()" class='botonIcono' id='bContinuar'>
						<input autocomplete="off" type='image' src="imagen/Continuar.png" width="80" height="80"
							VSPACE="10">
						<h4 id='letra'>CONTINUAR</h4></input>
					</button>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 container-fluid">
				<div class='col-sm-2' style='margin-left:-3%'>
					<button onClick="cancelar()" class='botonIcono' id='bCancelarModulo'>
						<input autocomplete="off" type='image' src="imagen/Canceladas.png" width="50" height="60"
							onClick="cancelar()"></input>
					</button>
				</div>
				<div class='col-md-10' align="right"  id = "divRespuestaRenapo">
					<input style="cursor:default" autocomplete="off" type = "image" src="imagen/Renapo.png" width = "132" height = "100"></input>
				</div>
			</div>
		</div>

	</div>

	<!--Folio 539-->
	<div id= "divTablaClientesBcpl"></div>
	<div id= "divBancoppelCapturaDatos"></div>
	<div id="divMensajeCancelar"></div>

	<div id="divMensaje"></div>

	<div id="carga"></div>

	<div id="ren"></div>
	<div id="pdf"></div>

	<div id="divIfe"></div>
	<div id="divIne"></div>
	<div id="divBancoppel"></div>
	<!--div class="bootbox modal fade" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" ></div-->
	<div id="capturaVideo"></div>
	<div id="divloading"></div>
	<div id="divDatosBenef"></div>
	<div id="divAppletSalir"></div>
	<div id="divApplet"></div>
	<div id="divMensajeRadio"></div>
	<div id="divIfeDireccoin"></div>
	<div class="content-loader">
		<div class="loader">Loading...</div>
	</div>
	<div style="display:none;">
		<!-- VERIFICACION BIOMETRICA MOVIL -->
		<input autocomplete="off" id="fingerString0" type="text" />
		<input autocomplete="off" id="fingerString1" type="text" />
		<input autocomplete="off" id="fingerString2" type="text" />
		<input autocomplete="off" id="fingerTemplate0" type="text" />
		<input autocomplete="off" id="fingerTemplate1" type="text" />
		<input autocomplete="off" id="fingerTemplate2" type="text" />

		<!-- ENROLAMIENTO TRABAJADOR MOVIL -->
		<input autocomplete="off" id="fingersEnroll" type="text" />
		<input autocomplete="off" id="fingerVerificacion" type="text" />

		<!-- VALIDACION HUELLA BANCOPPEL -->
		<input autocomplete="off" id="fingerBCPL" type="text" />
		<input autocomplete="off" id="fingerBCPLTemplate" type="text" />

	</div>
	<div id="codigoAut"></div>
	<div id="mensCodigoAut"></div>
	</form>
	<div id="divDlgMain" class="divDialogo"></div>
	<div id="divDlgFrame" class="divDialogo"></div>
	<div id="divApplet"></div>
	<!-- Cargar Appplet para ejecutar los EXE-->
	<div id="divMensajeErrorFct"></div>
	<div id="myModal"></div>
	<!-- Modal responsivo -->
	<div id="myModalPDF" class=""></div> <!-- Modal responsivo -->
	<!-- /Modal -->
	<!-- Modal -->

	<!-- /Modal -->
	<!-- Modal VIDEO-->
	<iframe name="printf" id="printf" frameborder="0"></iframe>
	<embed id="pdf" style="display: none;"
		src="https://drive.google.com/viewerng/ viewer?embedded=true&url=http://example.com/the.pdf" width="500"
		height="375">
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content" id="modalvideo" style="height: 700px;">

			</div>
		</div>
	</div>
</body>

</html>