<!--  <!DOCTYPE html> -->
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/themes/redmond/jquery.ui.all.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/css/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/plugins/ui.multiselect.css" />

		<script src="../jquery/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="../jquery/ui/jquery.ui.core.js"></script>
		<script src="../jquery/ui/jquery.ui.widget.js"></script>
		<script src="../jquery/ui/jquery.ui.mouse.js"></script>
		<script src="../jquery/ui/jquery.ui.draggable.js"></script>
		<script src="../jquery/ui/jquery.ui.position.js"></script>
		<script src="../jquery/ui/jquery.ui.resizable.js"></script>
		<script src="../jquery/ui/jquery.ui.button.js"></script>
		<script src="../jquery/ui/jquery.ui.dialog.js"></script>
		<script src="../jquery/ui/jquery.ui.datepicker.js"></script>
		<script src="../jquery/ui/i18n/jquery.ui.datepicker-es.js"></script>
		<script src="../jquery/jqGrid/js/i18n/grid.locale-es.js" type="text/javascript"></script>
		<script src="../jquery/jqGrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
		<script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>
		<script language="javascript" src="js/grabacionVideo.js" type="text/javascript"></script>
	</head>
	<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false;">		
		<!--div style ='display:none'>
			<form method="POST" action="https://10.27.113.113:2012" target="" id='formularioVideo' name="formularioVideo">
				<!-- <div class="col-md-12">
					<a valign="middle" height="6%"><img class="logo" src="../imagenes/logoaforenvo.png"></a>
			  </div> -->
				<!--div class="row" align="center">
						<div>idopcion:</div>
					<div id="imagen">
						<input name="idopcion" id="idopcion"><br>nombrevideo:
					</div>
					<div>
						<input name="nombrevideo" id="nombrevideo"><br>	flag:
					</div>
					<div>
						<input name="flag" id="flag"><br>
						numeroempleado: <br>
					</div>
					<div>
						<input name="numeroempleado" id="numeroempleado"><br>
						ipmodulo: <br>
					</div>
					<div>
						<input name="ipmodulo" id="ipmodulo"><br>
						dialogo: <br>
					</div>
					<div>
						<input name="dialogo" id="dialogo" class="dialogo"><br>
						formato: <br>
					</div>
					<div>
						<input name="formato" id="formato"><br>
						calidad: <br>
					</div>
					<div>
						<input name="calidad" id="calidad"><br>
						folio:<br>
					</div>
					<div>
						<input name="folio" id="folio"><br>
						folioRegTrasp:<br>
					</div>
					<div>
						<input name="folioRegTrasp" id="folioRegTrasp"><br>
						tiempominimo:<br>
					</div>
					<div>
						<input name="tiempominimo" id="tiempominimo"><br>
						tiempomaximo:<br>
					</div>
					<div>
						<input name="tiempomaximo" id="tiempomaximo"><br>
						urlsubirvideo:<br>
					</div>
					<div>
						<input name="urlsubirvideo" id="urlsubirvideo"><br><br>
					</div>
				<!--div><input id="btn" type="submit" value="Enviar" name="OK" class="buttons"></div-->
				<!--/div>
			</form>
		</div-->
		<div id= "divFormularioVideo"></div>
	</body>
</html>
