<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba del wkhtmltopdf</title>
</head>
<body>
<br>
<br>
<label class="titulo">¿Qué es el Folio de Conocimiento de Traspaso?</label>
<br>
<br>
<br>
<p class="texto">
    Folio único asignado por el Portal E-sar y Centro de Atención telefónica ,a solicitud del Trabajador, con el
    que el mismo confirma que tiene conocimiento de los posibles efectos derivados del traspaso de su
    cuenta individual a otra Afore.
</p>
<br>
<label class="subtitulo">Podrá ser obtenido por el Trabajador utilizando cualquiera de las 3 opciones disponibles.
</label>
<br>
<br>
<br>
<br>
<label class="letra-azul">Centro de atención telefónica</label>
<br>
<ul>
    <li>
        Marca el centro de atención telefónica
    </li>
    <li class="negrita">
        Asesor te solicita lo siguiente:
    </li>
    <li class="peticiones">
        Curp: {curp}
    </li>
    <li class="peticiones">
        Nombre completo: {fullName}
    </li>
    <li class="peticiones">
        Correo electrónico: {email}
    </li>
    <li class="peticiones">
        Administradora a la que sea traspasarse: {administradora}
    </li>
    <li class="peticiones">
        Clave de agente promotor (dato proporcionado por la administradora a la que desea cambiarse):
        {claveAgentePromotor}
    </li>
    <li class="peticiones">
        Responde al operador telefónico 3 preguntas sobre su cuenta indiviaul para autenticar su identidad.
    </li>
    <li>
        Confirma verbalmente su intención de cambiarse de administradora
    </li>
    <li>
        Recibe el folio de conocimiento de traspaso de manera verbal por parte del operador telefónico, así como por vía
        SMS o Correo electrónico.
    </li>
</ul>
<br>
<br>
<label class="letra-azul margen-izquierdo">Portal Esar</label>
<ul>
    <li>
        Ingresa a www.e-sar.com.mx
    </li>
    <br>
    <li>
        Captura tu usuario (CURP) y contraseña para ingresar al Servicio del Portal e-SAR, (si no cuentas con un
        usuario, tendrás que crear uno en: www.e-sar.com.mx)
    </li>
    <br>
    <li>
        Ingresa los siguientes datos:
    </li>
    <li class="peticiones">
        Curp: {curp}
    </li>
    <li class="peticiones">
        Nombre completo: {fullName}
    </li>
    <li class="peticiones">
        Correo electrónico: {email}
    </li>
    <li class="peticiones">
        Administradora a la que desea traspasarse: {administradora}
    </li>
    <li class="peticiones">
        Clave de Agente Promotor (dato proporcionado por la administradora a la que desea cambiarse):
        {claveAgentePromotor}
    </li>
    <br>
    <li>
        Responde1 pregunta de seguridad sobre tu cuenta individual,para autenticar tu identidad
    </li>
    <br>
    <li>
        Confirma de manera textual tu deseo de Traspasarte
    </li>
    <li>
        Se solicita la contraseña del Portal e-sar y el código de verificación enviado al trabajador por vía SMS para
        generar el Folio de Conocimiento del Traspaso.
    </li>
    <li>
        El Trabajador recibe por correo electrónico y teléfono celular vía SMS, el Folio de Conocimiento del Traspaso
        así como información relacionada al FCT
    </li>
</ul>

</body>
</html>
<style>
    body {
        font-family: sans-serif;
    }

    .titulo {
        font-size: 1.5em;
        text-decoration: underline;
        font-weight: bold;
    }

    .negrita {
        font-weight: bold;
    }

    .texto {
        font-size: 1.2em;

    }

    .subtitulo {
        font-size: 1.2em;
        font-weight: bold;
    }

    .letra-azul {
        color: rgb(42, 96, 153);
        font-size: 1.5em;
        font-weight: bold;
    }

    .margen-izquierdo {
        margin-left: 40px;
    }

    .peticiones {
        margin-left: 20px;
    }
</style>